<!DOCTYPE html>
<html>
<head>
	<title>HAPPY BIRTHDAY HOWON</title>
	<script src="js/article.js" type="text/javascript"></script>
	
	<style>
		html, body, p {
			margin: 0px;
			padding: 0px;
		}
		
		#canvas {
			border: 1px solid #eee;
			margin: 10px;
		}
		#info {
			position: absolute;
			top: 92px; /* (10px top margin + 200px of total height for the canvas element - 26px of total height for the info element) / 2 */
			left: 105px; /* (10px left margin + 400px of total width for the canvas element - 200px of total width for the info element / 2 */
			
			text-align: center;
			font: 10px sans-serif;

			background-color: #fff;
			
			width: 200px;
			height: 26px;
		}
		
		/* Some styling for the title screen */
		span.red {
			color: #f00;
		}
		span.green {
			color: #0f0;
		}
		span.blue {
			color: #00f;
		}
		span.red, span.green, span.blue {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<canvas id="canvas" width="398" height="500"></canvas>
	<div id="info"></div>
</body>
</html>
